# TowerOfGodOne

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/android/towerofgod_one/: ExampleInstrumentedTest.java
app/src/androidTest/java/fun/android/towerofgodone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/android/towerofgod_one/: MainActivity.java
app/src/main/java/fun/android/towerofgodone/: MainActivity.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: button_background.xml  round_background.xml  rounded_button_background.xml
app/src/main/res/layout/activity/layout/: activity_main.xml
app/src/main/res/layout/item/layout/: goods_item.xml
app/src/main/res/layout/scene/layout/: scene_feilonggu.xml  scene_huahaipan.xml  scene_huiyutianjing.xml  scene_knapsack.xml  scene_knapsack_arms.xml  scene_knapsack_drug.xml  scene_lieyahuangyuan.xml  scene_map.xml  scene_map_1.xml  scene_map_2.xml  scene_map_3.xml  scene_map_4.xml  scene_map_5.xml  scene_mowusenlin.xml  scene_shiwaitaoyuan.xml  scene_shiwandashan.xml  scene_shop.xml  scene_shop_arms.xml  scene_shop_dress.xml  scene_shop_drug.xml  scene_status.xml  scene_system.xml  scene_title.xml  scene_wangzhezhiyu.xml  scene_war.xml  scene_yingguanggu.xml  scene_yongyemoyu.xml
app/src/main/res/layout/window/layout/: window_boundary.xml  window_cornucopia.xml  window_fugue.xml  window_heritage.xml  window_mess.xml  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+353 files in other folders)
